# RC.Clean.Architecture

./: .editorconfig  .gitignore  RC.Clean.Architecture.sln  README.md
RC.CA.Application/: RC.CA.Application.csproj  Readme.txt  gobalusings.cs.cs
RC.CA.Application/AutoMapperProfiles/: MappingProfile.cs
RC.CA.Application/Behaviours/: MediatrCachingBehavior.cs  MediatrRequestValidation.cs  MediatrRequestValidationBehavior.cs
RC.CA.Application/Dto/: ApiResultDto.cs  BaseResponseDto.cs  BaseResponseDtoCAResult.cs  EmptyRequest.cs  PaginationMetaData.cs  Readme.txt
RC.CA.Application/Exception/: ApiException.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  SortOrderException.cs
RC.CA.Application/MsgBusHandlers/: ProcessCsvImportRequestMessage.cs  ProcessCsvImportRequestMessageHandler.cs
RC.CA.Application/Services/: CookieAuthenticationEvent.cs  CsvMapService.cs  HttpHelper.cs
RC.CA.Application/Settings/: BlobStorageSettings.cs  CacheSettings.cs  JwtSettings.cs
RC.CA.Application/Startup/: SetupAppServicesAPI.cs  SetupAppServicesMvc.cs
RC.CA.Application/Validators/: ValidatorExtensions.cs
RC.CA.Infrastructure.Logging/: RC.CA.Infrastructure.Logging.csproj
RC.CA.Infrastructure.Logging/Constants/: LoggerEvents.cs
RC.CA.Infrastructure.MessageBus/: BusSubscriptionInfo.cs  EventBusServiceBus.cs  GlobalUsings.cs  IServiceBusConnection.cs  IntegrationMessage.cs  RC.CA.Infrastructure.MessageBus.csproj  Sample.txt  ServiceBusConnection.cs  ServiceBusSubscriptionsManager.cs
RC.CA.Infrastructure.MessageBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IServiceBusSubscriptionsManager.cs
RC.CA.Infrastructure.Persistence/: ApplicationDbContext.cs  RC.CA.Infrastructure.Persistence.csproj  SetupDbContextService.cs  SetupIdentityServiceApi.cs  SetupIdentityServiceMvc.cs  gobalusings.cs.cs
RC.CA.Infrastructure.Persistence/AuthorizationJwt/: IJwtUtilities.cs  JwtUtilities.cs
RC.CA.Infrastructure.Persistence/Cache/: CacheProvider.cs  ICacheProvider.cs
RC.CA.Infrastructure.Persistence/DependencyInjection/: ACacheProvider.cs  BaseServiceRegistrationPersistence.cs
RC.CA.Infrastructure.Persistence/EntityConfig/: ApplicationUserConfiguration.cs  CdnFilesConfiguration.cs  ColumnTypes.cs  CsvFileConfiguration.cs  ExpierenceConfiguration.cs  MemberConfiguration.cs  Readme.txt  RefreshTokenConfiguration.cs
RC.CA.Infrastructure.Persistence/Identity/: ApplicationUser.cs
RC.CA.Infrastructure.Persistence/Migrations/: 20220426133422_DatabaseSetup.Designer.cs  20220426133422_DatabaseSetup.cs  20220426155742_ChangeTokenFieldType.Designer.cs  20220426155742_ChangeTokenFieldType.cs  20220505130953_ChangeJwtRefreshTokenToInheriteBaseEntity.Designer.cs  20220505130953_ChangeJwtRefreshTokenToInheriteBaseEntity.cs  20220511114437_AddCsvFile.Designer.cs  20220511114437_AddCsvFile.cs  20220525131903_AddColMapField.Designer.cs  20220525131903_AddColMapField.cs  20220531155519_AddProcessedOnToCsvFile.Designer.cs  20220531155519_AddProcessedOnToCsvFile.cs  20220620070006_AddRowVersion.Designer.cs  20220620070006_AddRowVersion.cs  20220620071720_RemoveRowVersion.Designer.cs  20220620071720_RemoveRowVersion.cs  20220620072604_AddConcurrencyToken.Designer.cs  20220620072604_AddConcurrencyToken.cs  ApplicationDbContextModelSnapshot.cs
RC.CA.Infrastructure.Persistence/Repository/: AsyncRepository.cs  CdnFileRepository.cs  CsvFileRepository.cs  ExpierenceRepository.cs  JwtRefreshTokenRepository.cs  MemberRepository.cs  PagedList.cs  UnitOfWork.cs
RC.CA.Infrastructure.Persistence/Services/: AuthService.cs  UserService.cs
RC.CA.Infrastructure.Persistence/Specifications/: CompositeSpecification.cs  MemberFilterPaginatedSpecification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
RC.CA.Infrastructure.Persistence/Storage/: AzureStorage.cs
RC.CA.ML.ImageClasification/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Labels.csv  Program.cs  RC.CA.ML.ImageClasification.csproj
RC.CA.Notification.WebApi/: Dockerfile  Program.cs  RC.CA.Notification.WebApi.csproj  Readme.txt  appsettings.Development.json
RC.CA.Notification.WebApi/Controllers/: NotificationController.cs
RC.CA.Notification.WebApi/DTO/: EmailMessageRequest.cs  SendEmailRequest.cs  SendNotificationRequest.cs
RC.CA.Notification.WebApi/MappingProfile/: MappingProfile.cs
RC.CA.Notification.WebApi/Models/: EmailMessage.cs
RC.CA.Notification.WebApi/MsgBusHandlers/: SendEmailRequestHandler.cs  SendEmailRequestMessage.cs
RC.CA.Notification.WebApi/Properties/: launchSettings.json
RC.CA.Notification.WebApi/Services/: EmailProviderSendGrid.cs  EmailProviderSettings.cs  IEmailProvider.cs
RC.CA.Notification.WebApi/Startup/: SetupApplication.cs  StartupServices.cs
RC.CA.Scratch/: Program.cs  RC.CA.Scratch.csproj  Tree.cs
RC.CA.WebApi/: Program.cs  RC.CA.WebApi.csproj  Readme.txt  SetupSwaggerService.cs  appsettings.Development.json  appsettings.json  gobalusings.cs.cs
RC.CA.WebApi.Tests.Nunit/: RC.CA.WebApi.Tests.Nunit.csproj  TestBase.cs  TestingHelper.cs  appsettings.json
RC.CA.WebApi/Areas/: BaseController.cs
RC.CA.WebApi/AuthorizationJwt/: JwtUtilities.cs
RC.CA.WebApi/Filters/: ApplicationContext.cs  EnhancedLogging.cs
RC.CA.WebApi/HealthChecks/: AzureKeyVaultHealthCheck.cs  AzureKeyVaultHealthCheckExtension.cs  AzureKeyVaultHealthCheckOptions.cs  ConfigurationCheck.cs  ConfigurationCheckExtension.cs
RC.CA.WebApi/Middleware/: MiddlewareSetup.cs
RC.CA.WebApi/Properties/: launchSettings.json
RC.CA.WebApi/Startup/: SetupApplication.cs  SetupServices.cs
RC.CA.WebApi/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
RC.CA.WebMvc/: Program.cs  RC.CA.WebMvc.csproj  appsettings.Development.json  appsettings.json  gobalusings.cs
RC.CA.WebMvc/Controllers/: HomeController.cs
RC.CA.WebMvc/Filters/: EnhancedLogging.cs  JwtAuthorizationFilter.cs
RC.CA.WebMvc/HealthChecks/: FilePathWriteHealthCheck.cs  FilePathWriteHealthCheckExtension.cs
RC.CA.WebMvc/Middleware/: MiddlewareSetup.cs
(+250 files in other folders)
