<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Commands\Create\" />
    <Folder Include="Features\Identity\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.CA.Domain\RC.CA.Domain.csproj" />
    <ProjectReference Include="..\RC.CA.Infrastructure.Logging\RC.CA.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\RC.CA.Infrastructure.MessageBus\RC.CA.Infrastructure.MessageBus.csproj" />
  </ItemGroup>
	
</Project>
